name: Code Quality Checks

on: [push]

jobs:
  lint-type-check:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: 3.x

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
          pip install Flask flake8 mypy

      - name: Read packages from requirements.txt
        id: read_requirements
        run: |
          packages=$(cat requirements.txt | tr '\n' ' ')
          echo "::set-output name=packages::${packages}"

      - name: Generate stubs for packages
        run: |
          for package in ${{ steps.read_requirements.outputs.packages }}; do
            stubgen "$package" -o . --exclude __main__.py
          done

      - name: Lint and Static Code Analysis with Flake8
        run: flake8 . --exclude=migrations

      - name: Type Check with mypy
        run: mypy . --exclude=migrations
